 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>基于内容和形式的参与式唐代碑志可视化设计</title>
 	<style type="text/css">
 		a{
 			text-decoration: none;
 		}
		button {
 			width: 200px;
  			padding: 15px 20px;
  			margin: 15px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			outline: none;
			color: #fff;
			background-color: #9D804F;
			border: none;
			border-radius: 15px;
			box-shadow: 0 12px #87582B;  
			transition: all 0.5s;
			float: left;
 		}

 		img {
 			float: left;
 		}

		button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		button span:after {
		  content: '»';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		button:hover span {
		  padding-right: 25px;
		}

		button:hover span:after {
		  opacity: 1;
		  right: 0;
		}
 	
 		button:hover {
   			background-color: #DAA520;
		}


		button:active {
		  background-color: #DAA520;
		  box-shadow: 0 5px #87582B;
		  transform: translateY(4px);
		}

		.img{
			padding: 20px;
			width: 690px;
			height: 250px;
			top: 48px;
			margin: 5px auto;
		}
		.big{
			padding: 15px;
		}
		.button{
			width: 700px;
			margin: 5px auto;
		}

		.info {
			position: absolute;
			right: 0;
			bottom: 0;
		}

 	</style>
 </head>
 <body style="background-color:#FFFFED;">
	<h1 style="text-align:center;">基于内容和形式的参与式唐代碑志可视化设计</h1>
	<div class="img">
		<img class="big" src="zong.png" width="200px">
 		<img class="big" src="heng.png" width="200px">
 		<img class="big" src="jizi.png" width="200px">	
	</div>
	 	

	<div class="button">
	 		<a href="https://sugar.aipage.com/dashboard/22c53ddba54b18f16f6b799c38e56e57" target="_blank">
	 			<button><span>纵向分析</span></button>
	 		</a>	
	 		<a href="https://sugar.aipage.com/dashboard/680205fc6854851482b999006d536dc3" target="_blank">
	 			<button><span>横向对比</span></button>
	 		</a>		
	 		<a href="demo.html" target="_blank">
				<button><span>“集字”体验</span></button>
			</a>		
	
	</div>

		
 <div class="info"> 
 	<p style="color: gray;text-align: center;">ChinaVis2022</p>
 	<p style="color: gray;text-align: center">第三赛道</p>
 	<p style="color: gray; font-size: 12px;text-align: center">赖玲静 朱燕纳 许芷聆</p>
 	
 	<img src="index.png" width="100px" style="padding-left: 12px;">
 	
 </div>
 </body>
 </html>
